# ExamenApp

./: ExamenApp.sln  LICENSE
ExamenApp/ExamenApp/: App.xaml  App.xaml.cs  ExamenApp.csproj
ExamenApp/ExamenApp.Android/: ExamenApp.Android.csproj  MainActivity.cs
ExamenApp/ExamenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenApp/ExamenApp.Android/Resources/: Resource.designer.cs
ExamenApp/ExamenApp.iOS/: AppDelegate.cs  ExamenApp.iOS.csproj  Info.plist  Main.cs
ExamenApp/ExamenApp.iOS/Properties/: AssemblyInfo.cs
ExamenApp/ExamenApp/Constants/: Config.cs
ExamenApp/ExamenApp/Helpers/: HelperMethods.cs
ExamenApp/ExamenApp/Infrastructure/: ApiService.cs
ExamenApp/ExamenApp/Infrastructure/Interface/: IApiService.cs
ExamenApp/ExamenApp/Models/Response/: ResponseMovie.cs  ResponseMovieCredits.cs  ResponseMovieList.cs
ExamenApp/ExamenApp/Services/: ApiManager.cs
ExamenApp/ExamenApp/Services/Interfaces/: IApiManager.cs  IMovieService.cs
ExamenApp/ExamenApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MovieViewModel.cs
ExamenApp/ExamenApp/Views/: MainView.xaml  MainView.xaml.cs  MovieView.xaml  MovieView.xaml.cs
